categories=Games,Comedy,Action,Horror,Classic,Drama,Software,Documentary,Animation,Cartoons
languages=Sinhala,English,Tamil,Hindi,French
days=5
deposit=200
rental=50
user_roles=Admin,Operater,Manager